PORT=5000 

#JWT
SECRET=1234

#MongoDB
DB_URI="mongodb+srv://admin:1234@admin.y9ap0.mongodb.net/admindb?retryWrites=true&w=majority"

#Cloudinary
CLOUDINARY_URL=cloudinary://334793914627313:SIi7WKQ7F9IqkWpaujHFMuWlpSM@dieo79bnb

#EmailSetup
SMTP_FROM=semuona@gmail.com
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
URL_DEV=http://localhost:3005